webform_submission_import.import_submissions:
  path: '/admin/structure/webform/manage/{webform}/submission_import'
  defaults:
    _form: 'Drupal\webform_submission_import\Form\SubmissionImportForm'
    _title: 'Import Webform Submissions'
  options:
    _admin_route: TRUE
    parameters:
      webform:
        type: 'entity:webform'
  requirements:
    _permission: 'administer webform'
